{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12980\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 -- phpMyAdmin SQL Dump\
-- version 4.4.9\
-- http://www.phpmyadmin.net\
--\
-- Host: localhost\
-- Generation Time: Jul 06, 2015 at 04:17 AM\
-- Server version: 5.5.42\
-- PHP Version: 5.6.10\
\
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";\
SET time_zone = "+00:00";\
\
--\
-- Database: `boafama`\
--\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `ATACADOR`\
--\
\
CREATE TABLE `ATACADOR` (\
  `ID_ATACADOR` int(11) NOT NULL,\
  `DESC_ATACADOR` char(255) NOT NULL,\
  `PRECO_ATACADOR` float NOT NULL,\
  `STOCK_ATACADOR` int(11) NOT NULL,\
  `SAPATO_ID_SAPATO` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `AVALIA\'c7\'c3O`\
--\
\
CREATE TABLE `AVALIA\'c7\'c3O` (\
  `CLIENTE_ID_CLIENTE` int(11) NOT NULL,\
  `AVALIA\'c7\'c3O` int(11) NOT NULL,\
  `SAPATO_ID_SAPATO` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `CLIENTE`\
--\
\
CREATE TABLE `CLIENTE` (\
  `ID_CLIENTE` int(11) NOT NULL,\
  `NOME` char(255) DEFAULT NULL,\
  `MORADA` char(255) DEFAULT NULL,\
  `TELEFONE` int(11) DEFAULT NULL,\
  `PASSWORD` char(255) DEFAULT NULL,\
  `MAIL` char(255) DEFAULT NULL,\
  `USERNAME` char(255) DEFAULT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `COR`\
--\
\
CREATE TABLE `COR` (\
  `ID_COR` int(11) NOT NULL,\
  `DESC_COR` varchar(45) NOT NULL,\
  `PRECO_COR` float NOT NULL,\
  `STOCK_COR` int(11) NOT NULL,\
  `SAPATO_ID_SAPATO` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `MATERIAL`\
--\
\
CREATE TABLE `MATERIAL` (\
  `ID_MATERIAL` int(11) NOT NULL,\
  `DESC_MATERIAL` char(255) NOT NULL,\
  `PRECO_MATERIAL` float NOT NULL,\
  `SOTCK_MATERIAL` int(11) NOT NULL,\
  `SAPATO_ID_SAPATO` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `PEDIDO`\
--\
\
CREATE TABLE `PEDIDO` (\
  `ID_PEDIDO` int(11) NOT NULL,\
  `DATA_HORA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,\
  `PRECO_TOTAL` float NOT NULL,\
  `ESTADO_PEDIDO` int(11) NOT NULL,\
  `CLIENTE_ID_CLIENTE` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `PEDIDO_has_SAPATO`\
--\
\
CREATE TABLE `PEDIDO_has_SAPATO` (\
  `PEDIDO_ID_PEDIDO` int(11) NOT NULL,\
  `SAPATO_ID_SAPATO` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `RASTO`\
--\
\
CREATE TABLE `RASTO` (\
  `ID_RASTO` int(11) NOT NULL,\
  `DESC_RASTO` char(255) NOT NULL,\
  `PRECO_RASTO` float NOT NULL,\
  `STOCK_RASTO` int(11) NOT NULL,\
  `SAPATO_ID_SAPATO` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `SALTO`\
--\
\
CREATE TABLE `SALTO` (\
  `ID_SALTO` int(11) NOT NULL,\
  `TAMANHO_SALTO` int(11) NOT NULL,\
  `DESC_SALTO` varchar(45) NOT NULL,\
  `PRECO_SALTO` float NOT NULL,\
  `STOCK_SALTO` int(11) NOT NULL,\
  `SAPATO_ID_SAPATO` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `SAPATO`\
--\
\
CREATE TABLE `SAPATO` (\
  `ID_SAPATO` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `TAMANHO`\
--\
\
CREATE TABLE `TAMANHO` (\
  `ID_TAMANHO` int(11) NOT NULL,\
  `DESC_TAMANHO` char(255) DEFAULT NULL,\
  `PRECO_TAMANHO` float DEFAULT NULL,\
  `STOCK_TAMANHO` int(11) DEFAULT NULL,\
  `SAPATO_ID_SAPATO` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
-- --------------------------------------------------------\
\
--\
-- Table structure for table `TIPO`\
--\
\
CREATE TABLE `TIPO` (\
  `ID_TIPO` int(11) NOT NULL,\
  `DESC_TIPO` char(255) NOT NULL,\
  `PRECO_TIPO` float NOT NULL,\
  `STOCK_TIPO` int(11) NOT NULL,\
  `SAPATO_ID_SAPATO` int(11) NOT NULL\
) ENGINE=InnoDB DEFAULT CHARSET=utf8;\
\
--\
-- Indexes for dumped tables\
--\
\
--\
-- Indexes for table `ATACADOR`\
--\
ALTER TABLE `ATACADOR`\
  ADD PRIMARY KEY (`ID_ATACADOR`),\
  ADD KEY `fk_ATACADOR_SAPATO1_idx` (`SAPATO_ID_SAPATO`);\
\
--\
-- Indexes for table `AVALIA\'c7\'c3O`\
--\
ALTER TABLE `AVALIA\'c7\'c3O`\
  ADD PRIMARY KEY (`CLIENTE_ID_CLIENTE`,`SAPATO_ID_SAPATO`),\
  ADD KEY `fk_CLIENTE_has_AVALIACAO_AVALIACAO1_idx` (`AVALIA\'c7\'c3O`),\
  ADD KEY `fk_CLIENTE_has_AVALIACAO_CLIENTE1_idx` (`CLIENTE_ID_CLIENTE`),\
  ADD KEY `fk_AVALIA\'c7\'c3O_SAPATO1_idx` (`SAPATO_ID_SAPATO`);\
\
--\
-- Indexes for table `CLIENTE`\
--\
ALTER TABLE `CLIENTE`\
  ADD PRIMARY KEY (`ID_CLIENTE`),\
  ADD UNIQUE KEY `USERNAME_UNIQUE` (`USERNAME`),\
  ADD UNIQUE KEY `MAIL_UNIQUE` (`MAIL`);\
\
--\
-- Indexes for table `COR`\
--\
ALTER TABLE `COR`\
  ADD PRIMARY KEY (`ID_COR`),\
  ADD KEY `fk_COR_SAPATO1_idx` (`SAPATO_ID_SAPATO`);\
\
--\
-- Indexes for table `MATERIAL`\
--\
ALTER TABLE `MATERIAL`\
  ADD PRIMARY KEY (`ID_MATERIAL`),\
  ADD KEY `fk_MATERIAL_SAPATO1_idx` (`SAPATO_ID_SAPATO`);\
\
--\
-- Indexes for table `PEDIDO`\
--\
ALTER TABLE `PEDIDO`\
  ADD PRIMARY KEY (`ID_PEDIDO`),\
  ADD KEY `fk_PEDIDO_CLIENTE_idx` (`CLIENTE_ID_CLIENTE`);\
\
--\
-- Indexes for table `PEDIDO_has_SAPATO`\
--\
ALTER TABLE `PEDIDO_has_SAPATO`\
  ADD PRIMARY KEY (`PEDIDO_ID_PEDIDO`,`SAPATO_ID_SAPATO`),\
  ADD KEY `fk_PEDIDO_has_SAPATO_SAPATO2_idx` (`SAPATO_ID_SAPATO`),\
  ADD KEY `fk_PEDIDO_has_SAPATO_PEDIDO2_idx` (`PEDIDO_ID_PEDIDO`);\
\
--\
-- Indexes for table `RASTO`\
--\
ALTER TABLE `RASTO`\
  ADD PRIMARY KEY (`ID_RASTO`),\
  ADD KEY `fk_RASTO_SAPATO1_idx` (`SAPATO_ID_SAPATO`);\
\
--\
-- Indexes for table `SALTO`\
--\
ALTER TABLE `SALTO`\
  ADD PRIMARY KEY (`ID_SALTO`),\
  ADD KEY `fk_SALTO_SAPATO1_idx` (`SAPATO_ID_SAPATO`);\
\
--\
-- Indexes for table `SAPATO`\
--\
ALTER TABLE `SAPATO`\
  ADD PRIMARY KEY (`ID_SAPATO`);\
\
--\
-- Indexes for table `TAMANHO`\
--\
ALTER TABLE `TAMANHO`\
  ADD PRIMARY KEY (`ID_TAMANHO`),\
  ADD KEY `fk_TAMANHO_SAPATO1_idx` (`SAPATO_ID_SAPATO`);\
\
--\
-- Indexes for table `TIPO`\
--\
ALTER TABLE `TIPO`\
  ADD PRIMARY KEY (`ID_TIPO`),\
  ADD KEY `fk_TIPO_SAPATO1_idx` (`SAPATO_ID_SAPATO`);\
\
--\
-- AUTO_INCREMENT for dumped tables\
--\
\
--\
-- AUTO_INCREMENT for table `CLIENTE`\
--\
ALTER TABLE `CLIENTE`\
  MODIFY `ID_CLIENTE` int(11) NOT NULL AUTO_INCREMENT;\
--\
-- Constraints for dumped tables\
--\
\
--\
-- Constraints for table `ATACADOR`\
--\
ALTER TABLE `ATACADOR`\
  ADD CONSTRAINT `fk_ATACADOR_SAPATO1` FOREIGN KEY (`SAPATO_ID_SAPATO`) REFERENCES `SAPATO` (`ID_SAPATO`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Constraints for table `AVALIA\'c7\'c3O`\
--\
ALTER TABLE `AVALIA\'c7\'c3O`\
  ADD CONSTRAINT `fk_CLIENTE_has_AVALIACAO_CLIENTE1` FOREIGN KEY (`CLIENTE_ID_CLIENTE`) REFERENCES `CLIENTE` (`ID_CLIENTE`) ON DELETE NO ACTION ON UPDATE NO ACTION,\
  ADD CONSTRAINT `fk_CLIENTE_has_AVALIACAO_AVALIACAO1` FOREIGN KEY (`AVALIA\'c7\'c3O`) REFERENCES `AVALIACAO` (``) ON DELETE NO ACTION ON UPDATE NO ACTION,\
  ADD CONSTRAINT `fk_AVALIA\'c7\'c3O_SAPATO1` FOREIGN KEY (`SAPATO_ID_SAPATO`) REFERENCES `SAPATO` (`ID_SAPATO`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Constraints for table `COR`\
--\
ALTER TABLE `COR`\
  ADD CONSTRAINT `fk_COR_SAPATO1` FOREIGN KEY (`SAPATO_ID_SAPATO`) REFERENCES `SAPATO` (`ID_SAPATO`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Constraints for table `MATERIAL`\
--\
ALTER TABLE `MATERIAL`\
  ADD CONSTRAINT `fk_MATERIAL_SAPATO1` FOREIGN KEY (`SAPATO_ID_SAPATO`) REFERENCES `SAPATO` (`ID_SAPATO`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Constraints for table `PEDIDO`\
--\
ALTER TABLE `PEDIDO`\
  ADD CONSTRAINT `fk_PEDIDO_CLIENTE` FOREIGN KEY (`CLIENTE_ID_CLIENTE`) REFERENCES `CLIENTE` (`ID_CLIENTE`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Constraints for table `PEDIDO_has_SAPATO`\
--\
ALTER TABLE `PEDIDO_has_SAPATO`\
  ADD CONSTRAINT `fk_PEDIDO_has_SAPATO_PEDIDO2` FOREIGN KEY (`PEDIDO_ID_PEDIDO`) REFERENCES `PEDIDO` (`ID_PEDIDO`) ON DELETE NO ACTION ON UPDATE NO ACTION,\
  ADD CONSTRAINT `fk_PEDIDO_has_SAPATO_SAPATO2` FOREIGN KEY (`SAPATO_ID_SAPATO`) REFERENCES `SAPATO` (`ID_SAPATO`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Constraints for table `RASTO`\
--\
ALTER TABLE `RASTO`\
  ADD CONSTRAINT `fk_RASTO_SAPATO1` FOREIGN KEY (`SAPATO_ID_SAPATO`) REFERENCES `SAPATO` (`ID_SAPATO`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Constraints for table `SALTO`\
--\
ALTER TABLE `SALTO`\
  ADD CONSTRAINT `fk_SALTO_SAPATO1` FOREIGN KEY (`SAPATO_ID_SAPATO`) REFERENCES `SAPATO` (`ID_SAPATO`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Constraints for table `TAMANHO`\
--\
ALTER TABLE `TAMANHO`\
  ADD CONSTRAINT `fk_TAMANHO_SAPATO1` FOREIGN KEY (`SAPATO_ID_SAPATO`) REFERENCES `SAPATO` (`ID_SAPATO`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
\
--\
-- Constraints for table `TIPO`\
--\
ALTER TABLE `TIPO`\
  ADD CONSTRAINT `fk_TIPO_SAPATO1` FOREIGN KEY (`SAPATO_ID_SAPATO`) REFERENCES `SAPATO` (`ID_SAPATO`) ON DELETE NO ACTION ON UPDATE NO ACTION;\
}